"Phlebotomy" : (info) => (
	<Fragment>
		Blood sample collected?
		<BoolField name="phlebotomyQ1" />
		Circled 'Completed' under Phlebotomy on Form A?
		<BoolField name="phlebotomyQ2" />
		
	</Fragment>
),


==========================================================================================================================================


"Phlebotomy" : new SimpleSchema({
	phlebotomyQ1: {
	type: Boolean, label: "Yes", optional: true
	}, phlebotomyQ2: {
	type: Boolean, label: "Yes", optional: true
	}
	}
 ),