"Pre-Registration" : (info) => (
	<Fragment>
		<h2>Pre-Registration</h2>
		Gender
		<RadioField name="preRegistrationQ1" />
		Initials (Surname must be spelt out. E.g. John Tan Soo Keng = Tan S.K.J. ; Alan Simon Lee = A.S. Lee)
		<TextField name="preRegistrationQ2" />
		Last 4 digits of NRIC (e.g. 987A)
		<TextField name="preRegistrationQ3" />
		Going for Phlebotomy?<br /><br />Conditions:<br />1) Fasted for minimum 10 hours <br />          Note: Water is allowed, coffee/tea is not. Medications are fine. <br />2) NOT previously diagnosed with Diabetes/ High Cholesterol/ High Blood Pressure.<br />3) Have not done a blood test within 1 year.
		<RadioField name="preRegistrationQ4" />
		
	</Fragment>
),


==========================================================================================================================================


"Pre-Registration" : new SimpleSchema({
	preRegistrationQ1: {
	type: String, allowedValues: ["Male", "Female"], optional: false
	}, preRegistrationQ2: {
	type: String, optional: false
	}, preRegistrationQ3: {
	type: String, optional: false
	}, preRegistrationQ4: {
	type: String, allowedValues: ["Y", "N"], optional: false
	}
	}
 ),